[gd_scene format=3 uid="uid://b0h4r1csgtkil"]

[ext_resource type="Texture2D" uid="uid://bfroveu0kbi3x" path="res://Sprites/Robot Sprite/rolling enemy robot.png" id="1_7k104"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyqm"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("1_7k104")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("1_7k104")
region = Rect2(320, 320, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yqyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wujgv"]
size = Vector2(192, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_hb8ge"]
radius = 152.0

[node name="enemy" type="CharacterBody2D" unique_id=636846816]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=46314234]
sprite_frames = SubResource("SpriteFrames_3yqyl")
frame_progress = 0.14567664

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1057115607]
position = Vector2(0, 136)
shape = SubResource("RectangleShape2D_wujgv")

[node name="Area2D" type="Area2D" parent="." unique_id=74662685]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1144703849]
shape = SubResource("CircleShape2D_hb8ge")

[node name="leftray" type="RayCast2D" parent="." unique_id=535370788]
position = Vector2(-100, 90)
hit_from_inside = true

[node name="rightray" type="RayCast2D" parent="." unique_id=200558831]
position = Vector2(100, 90)
hit_from_inside = true
