[gd_scene format=3 uid="uid://bldxddkffbuqn"]

[ext_resource type="Script" uid="uid://c8dsfn14aj6wo" path="res://Scripts/character_body_2d.gd" id="1_l42dj"]
[ext_resource type="Texture2D" uid="uid://dqwxooy1asv5s" path="res://Sprites/Robot Sprite/Idel Red Robot.png" id="2_60wmb"]
[ext_resource type="Texture2D" uid="uid://bad7luk8bo238" path="res://Sprites/Robot Sprite/Jump Red Robot.png" id="3_irwgg"]
[ext_resource type="Texture2D" uid="uid://72q7ewwno6fg" path="res://Sprites/Robot Sprite/Run Red Robot.png" id="4_xvxua"]
[ext_resource type="Texture2D" uid="uid://722ucajetkg" path="res://Sprites/icon.svg" id="5_60wmb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("2_60wmb")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("2_60wmb")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("2_60wmb")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("2_60wmb")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("3_irwgg")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("3_irwgg")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("3_irwgg")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("3_irwgg")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("4_xvxua")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("4_xvxua")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("4_xvxua")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("4_xvxua")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("4_xvxua")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("4_xvxua")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("4_xvxua")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("4_xvxua")
region = Rect2(320, 640, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nhjh"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}],
"loop": true,
"name": &"idel",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}],
"loop": true,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjha6"]
size = Vector2(73, 234.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irwgg"]
size = Vector2(1152, 184)

[node name="Node2D" type="Node2D" unique_id=811445578]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2068569443]
script = ExtResource("1_l42dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=809036487]
position = Vector2(8, 0)
sprite_frames = SubResource("SpriteFrames_2nhjh")
animation = &"run"
autoplay = "idel"
frame_progress = 0.25518173

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1217899386]
position = Vector2(8, 13.25)
shape = SubResource("RectangleShape2D_bjha6")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=203657253]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=435922850]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1691668857]
position = Vector2(1.5258789e-05, 228)
scale = Vector2(8.999999, 1.4374999)
texture = ExtResource("5_60wmb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=820115283]
position = Vector2(0, 228)
shape = SubResource("RectangleShape2D_irwgg")
