[gd_scene format=3 uid="uid://y7xti41riiba"]

[ext_resource type="Script" uid="uid://jya07q87f83q" path="res://Scripts/roll_enemy.gd" id="1_i3gjp"]
[ext_resource type="Texture2D" uid="uid://bpgjkom4ttvvh" path="res://Sprites/Robot Sprite/Idle enemy robot.png" id="2_fxfew"]
[ext_resource type="Texture2D" uid="uid://bfroveu0kbi3x" path="res://Sprites/Robot Sprite/rolling enemy robot.png" id="3_5bw57"]
[ext_resource type="Script" uid="uid://bs47x6lf5c52y" path="res://Scripts/kill.gd" id="4_5bw57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("2_fxfew")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("2_fxfew")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("2_fxfew")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("2_fxfew")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyqm"]
atlas = ExtResource("3_5bw57")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("3_5bw57")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("3_5bw57")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("3_5bw57")
region = Rect2(320, 320, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yqyl"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}],
"loop": true,
"name": &"enemy_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}],
"loop": true,
"name": &"enemy_walk",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hb8ge"]
radius = 152.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3gjp"]
size = Vector2(0, 0)

[node name="roll_enemy" type="CharacterBody2D" unique_id=1270026084]
script = ExtResource("1_i3gjp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=472419230]
sprite_frames = SubResource("SpriteFrames_3yqyl")
animation = &"enemy_walk"
autoplay = "enemy_walk"

[node name="Kill" type="Area2D" parent="." unique_id=359429909]
script = ExtResource("4_5bw57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill" unique_id=1766616006]
shape = SubResource("CircleShape2D_hb8ge")

[node name="edge_ray" type="RayCast2D" parent="." unique_id=1455699311]
position = Vector2(-144, 3.8146973e-06)
scale = Vector2(10, 10)
target_position = Vector2(0, 31.999998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=472353113]
position = Vector2(0, 145)
shape = SubResource("RectangleShape2D_i3gjp")

[connection signal="body_entered" from="Kill" to="Kill" method="_on_body_entered"]
